Player_ID,Name,OnActv,IL,Age,Country_Code,B,T,Ht,Wt,DoB,G,GS,P,C,1B,2B,3B,SS,LF,CF,RF,OF,DH,PH,PR,NatsOrgFlag
0,Alberto Baldonado,1,,28,PA,L,L,"6' 4""",250,"Feb 1, 1993",5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1
1,Kyle Finnegan,1,,29,US,R,R,"6' 2""",200,"Sep 4, 1991",59,0,59,0,0,0,0,0,0,0,0,0,0,0,0,1
2,Josiah Gray,1,,23,US,R,R,"6' 1""",190,"Dec 21, 1997",7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,1
3,Josh Rogers,1,,26,US,L,L,"6' 3""",210,"Jul 10, 1994",2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1
4,Mason Thompson,1,,23,US,R,R,"6' 7""",223,"Feb 20, 1998",16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,1
5,Paolo Espino,1,,34,PA,R,R,"5' 10""",215,"Jan 10, 1987",31,15,31,0,0,0,0,0,0,0,0,0,0,0,0,1
6,Patrick Corbin,1,,31,US,L,L,"6' 4""",220,"Jul 19, 1989",27,27,27,0,0,0,0,0,0,0,0,0,0,0,0,1
7,Patrick Murphy,1,,26,US,R,R,"6' 5""",235,"Jun 10, 1995",8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1
8,Erick Fedde,1,,28,US,R,R,"6' 4""",200,"Feb 25, 1993",24,24,24,0,0,0,0,0,0,0,0,0,0,0,0,1
9,Ryne Harper,1,,32,US,R,R,"6' 3""",217,"Mar 27, 1989",29,0,29,0,0,0,0,0,0,0,0,0,0,0,0,1
10,Austin Voth,1,,29,US,R,R,"6' 2""",211,"Jun 26, 1992",40,1,40,0,0,0,0,0,0,0,0,0,0,0,0,1
11,Sam Clay,1,,28,US,L,L,"6' 3""",227,"Jun 21, 1993",54,0,54,0,0,0,0,0,0,0,0,0,0,0,0,1
12,Andres Machado,1,,28,VE,R,R,"6' 0""",220,"Apr 22, 1993",30,0,30,0,0,0,0,0,0,0,0,0,0,0,0,1
13,Wander Suero,1,,29,DO,R,R,"6' 4""",216,"Sep 15, 1991",43,0,43,0,0,0,0,0,0,0,0,0,0,0,0,1
14,Ryan Zimmerman,1,,36,US,R,R,"6' 3""",215,"Sep 28, 1984",96,43,0,0,45,0,0,0,0,0,0,0,3,50,0,1
15,Riley Adams,1,,25,US,R,R,"6' 4""",246,"Jun 26, 1996",25,17,0,19,0,0,0,0,0,0,0,0,0,6,0,1
16,Luis Garcia,1,,21,US,L,R,"6' 2""",224,"May 16, 2000",52,46,0,0,0,43,0,8,0,0,0,0,0,4,1,1
17,Adrian Sanchez,1,,30,VE,R,R,"6' 0""",208,"Aug 16, 1990",15,7,0,0,0,9,1,0,0,0,1,1,0,5,1,1
18,Yadiel Hernández,1,,33,CU,L,R,"5' 10""",188,"Oct 9, 1987",95,43,0,0,0,0,0,0,35,0,13,48,0,51,0,1
19,Lane Thomas,1,,25,US,R,R,"6' 0""",185,"Aug 23, 1995",24,21,0,0,0,0,0,0,6,18,0,23,0,2,0,1
20,Juan Soto,1,,22,DO,L,L,"6' 2""",224,"Oct 25, 1998",130,125,0,0,0,0,0,0,0,0,123,123,2,5,0,1
21,Alcides Escobar,1,,34,VE,R,R,"6' 1""",205,"Dec 16, 1986",54,54,0,0,0,18,0,40,0,0,0,0,0,0,0,1
22,Alex Avila,1,,34,US,L,R,"5' 11""",228,"Jan 29, 1987",27,24,0,23,0,1,0,0,0,0,0,0,0,3,0,1
23,Andrew Stevenson,1,,27,US,L,L,"6' 0""",192,"Jun 1, 1994",90,34,0,0,0,0,0,0,15,30,11,53,0,41,5,1
24,Carter Kieboom,1,,23,US,R,R,"6' 2""",215,"Sep 3, 1997",45,42,0,0,0,0,43,0,0,0,0,0,0,3,0,1
25,Keibert Ruiz,1,,22,VE,B,R,"6' 0""",225,"Jul 20, 1998",8,6,0,6,0,0,0,0,0,0,0,0,0,2,0,1
26,Josh Bell,1,,28,US,B,R,"6' 4""",255,"Aug 14, 1992",124,108,0,0,102,0,0,0,5,0,1,6,5,16,0,1
27,Jordy Mercer,,10-day,34,US,R,R,"6' 3""",210,"Aug 27, 1986",37,21,0,0,2,16,11,6,1,0,0,1,1,8,1,1
28,Gerardo Parra,,10-day,34,VE,L,L,"5' 11""",210,"May 6, 1987",51,16,0,0,0,0,0,0,19,8,3,27,0,27,3,1
29,Joe Ross,,60-day,28,US,R,R,"6' 4""",223,"May 21, 1993",22,19,20,0,0,0,0,0,0,0,0,0,0,1,1,1
30,Luis Avilan,,60-day,31,VE,L,L,"6' 2""",220,"Jul 19, 1989",4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1
31,Will Harris,,60-day,36,US,R,R,"6' 4""",236,"Aug 28, 1984",8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1
32,Stephen Strasburg,,60-day,32,US,R,R,"6' 5""",240,"Jul 20, 1988",5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1
33,Steven Fuentes,,60-day,24,PA,R,R,"6' 2""",241,"May 4, 1997",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,Kyle McGowin,,60-day,29,US,R,R,"6' 3""",202,"Nov 27, 1991",27,0,27,0,0,0,0,0,0,0,0,0,0,0,0,1
35,Joan Adon,,,22,DO,R,R,"6' 2""",242,"Aug 12, 1998",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,Gerardo Carrillo,,,22,MX,R,R,"5' 10""",170,"Sep 13, 1998",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,Gabe Klobosits,,,26,US,L,R,"6' 7""",270,"May 16, 1995",11,0,11,0,0,0,0,0,0,0,0,0,0,0,0,1
38,Seth Romero,,,25,US,L,L,"6' 3""",225,"Apr 19, 1996",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,Tanner Rainey,,,28,US,R,R,"6' 2""",247,"Dec 25, 1992",32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,1
40,Yasel Antuna,,,21,DO,S,R,"6' 0""",195,"Oct 26, 1999",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,Victor Robles,,,24,DO,R,R,"6' 0""",205,"May 19, 1997",107,93,0,0,0,0,0,0,0,104,0,104,0,9,0,1
42,Tres Barrera,,,26,US,R,R,"6' 0""",206,"Sep 15, 1994",30,27,0,29,0,0,0,0,0,0,0,0,0,1,0,1
43,Jakson Reetz,,,25,US,R,R,"6' 0""",205,"Jan 3, 1996",2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
44,Mike Ford,,,28,US,L,R,"6' 0""",225,"Jul 4, 1992",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
45,Sean Nolin,,,31,US,L,L,"6' 4""",250,"Dec 26, 1989",5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1
46,Humberto Arteaga,0,,27,VE,R,R,"6' 1""",160,"Jan 23, 1994",1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
47,Starlin Castro,0,,31,DO,R,R,"6' 2""",218,"Mar 24, 1990",87,85,0,0,0,0,85,1,0,0,0,0,0,2,0,0
48,Yan Gomes,0,,33,BR,R,R,"6' 2""",212,"Jul 19, 1987",63,60,0,61,0,0,0,0,0,0,0,0,0,2,0,0
49,Javy Guerra,0,,35,US,R,R,"6' 1""",215,"Oct 31, 1985",6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
50,Brad Hand,0,,31,US,L,L,"6' 3""",224,"Mar 20, 1990",41,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0
51,Josh Harrison,0,,33,US,R,R,"5' 8""",190,"Jul 8, 1987",90,84,0,0,0,70,11,0,17,2,1,20,0,2,0,0
52,Daniel Hudson,0,,34,US,R,R,"6' 3""",215,"Mar 9, 1987",31,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0
53,Jon Lester,0,,37,US,L,L,"6' 4""",249,"Jan 7, 1984",18,16,16,0,0,0,0,0,0,0,0,0,0,2,0,0
54,Kyle Lobstein,0,,31,US,L,L,"6' 3""",220,"Aug 12, 1989",3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
55,Jonathan Lucroy,0,,35,US,R,R,"6' 0""",200,"Jun 13, 1986",5,4,0,4,0,0,0,0,0,0,0,0,0,1,0,0
56,Justin Miller,0,,34,US,R,R,"6' 3""",225,"Jun 13, 1987",5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
57,Hernan Perez,0,,30,VE,R,R,"6' 1""",213,"Mar 26, 1991",10,5,2,0,2,3,0,0,1,0,1,2,0,3,0,0
58,Rene Rivera,0,,37,PR,R,R,"5' 10""",215,"Jul 31, 1983",4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0
59,Jefry Rodriguez,0,,27,DO,R,R,"6' 6""",232,"Jul 26, 1993",14,1,14,0,0,0,0,0,0,0,0,0,0,0,0,1
60,Max Scherzer,0,,36,US,R,R,"6' 3""",208,"Jul 27, 1984",19,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0
61,Kyle Schwarber,0,,28,US,L,R,"6' 0""",229,"Mar 5, 1993",72,72,0,0,0,0,0,0,72,0,0,72,0,0,0,0
62,Trea Turner,0,,28,US,R,R,"6' 2""",185,"Jun 30, 1993",96,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0
63,Cody Wilson,0,,24,US,R,R,"6' 2""",200,"Jul 4, 1996",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
